<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="layui/css/layui.css" />
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/slide-unlock.css" />
    <link rel="shortcut icon" href="img/mylog.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/public.css" />
	<style type="text/css">
		body {
			background-color: rgb(238, 238, 238);
			overflow-x: hidden;
		}

		/*导航样式开始*/
		.top-nav {
			position: fixed;
			left: 0;
			top: 0;
			background-color: #393D49;
			width: 100%;
			height: 60px;
			z-index: 100000000;
			border-bottom: 2px solid aquamarine;
		}
		.nav-btn {
			position: fixed;
			right: 10%;
			top: 10px;
			border: 1px solid #5FB878;
			width: 40px;
			height: 40px;
			color: white;
			display: none;
		}
		.nav-btn>i {
			padding-left: 3px;
			line-height: 40px;
		}

		.my-nav-style {
			position: fixed;
			display: none;
			padding: 0;
			width: 100%;
		}

		.nav-logo {
			display: block;
			left: 10%;
			width: 100px;
			line-height: 60px;
			margin: 0 auto;
			color: white;
		}

		/*导航样式结束*/

		/*内容区域开始*/

		.main-body {
			padding-top: 90px;
		}

		.sitemap {
			background-color: white;
			padding: 10px;
			font-size: 20px;
			line-height: 20px;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
			border-radius: 0px 5px 5px 0px;
		}
		.artseach {
			background-color: white;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
			border-radius: 5px;
			padding: 5px;
		}
		.blog-hot {
			background-color: white;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 5px;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
			border-radius: 5px;
		}
		.blog-hot>span {
			display: block;
			width: 90%;
			margin: 0 auto;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 20px;
			font-weight: bold;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
			border-radius: 5px;
		}

		/*右边边样式开始*/

		.blog-hot>ul {
			padding-left: 10px;
		}

		.blog-hot>ul {
			padding-left: 10px;
		}

		.blog-hot>ul>li {
			transition: 0.1s padding-left;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			padding-top: 10px;
		}

		.blog-hot>ul>li>a>span {
			color: white;
			padding: 5px;
			margin-right: 4px;
			background-color: red;
		}

		.blog-hot>ul>li:hover {
			padding-left: 10px;
		}

		/*右边样式结束*/

		/*左边样式开始*/
		.main-body-con {
			background-color: white;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
			border-radius: 5px;
		}
		.con-img,
		.con-main {
			overflow: hidden;
			height: 150px;
		}
		.con-img>.sort {
			position: absolute;
			display: block;
			padding: 5px;
			font-size: 20px;
			background-color: rgba(220, 20, 60, 0.8);
			top: 8px;
			left: 8px;
			cursor: pointer;
		}
		.con-img>.sort>a {
			color: white;
		}

		.con-img>a {
			display: block;
			overflow: hidden;
			cursor: pointer;
			position: absolute;
			left: 8px;
			top: 8px;
			width: 100%;
		}

		.con-img>a>img {
			height: 134px;
			width: 100%;
			transition: all 0.6s;
		}

		.con-img>a>img:hover {
			transform: scale(1.4);
		}

		.con-main {
			padding-left: 8px;
		}

		.con-main>a {
			display: block;
			padding-top: 5px;
			height: 30px;
			transition: 0.1s padding-left;
		}

		.con-main>a:hover {
			padding-left: 10px;
		}

		.con-main>a>h2 {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.my-dot {
			font-size: 15px;
			margin-right: 4px;
			color: white;
			padding: 5px;
			background-color: red;
		}

		.con-main>p {
			color: #444;
			height: 60px;
			line-height: 20px;
			font-size: 16px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
			/* 控制显示的行数 */
			text-indent: 2em;
		}

		.entry-meta>span {
			display: block;
			padding-right: 8px;
			float: left;
			padding-top: 5px;
		}

		.thumb-up,
		.comment {
			color: #444;
			/*cursor: pointer;*/
		}

		/*左边样式结束*/

		/*内容区域结束*/
	</style>
</head>

<body ondragstart="return false">
	<!--导航开始-->
	<nav class="top-nav">
		<ul class="layui-nav my-nav-style" id="main-nav" lay-filter="my-top-nav" style="text-align: center;">
			
			<li id="nav-login" class="layui-nav-item layui-layout-right" lay-unselect="" style="margin-right:80px;">

				</li>
			<li class="layui-nav-item ">
				<a href="indexNew.html">
					<i class="fa fa-home fa-fw"></i>网站首页</a>
			</li>
			<li class="layui-nav-item layui-this">
				<a href="searchArticleNew.html">
					<i class="fa fa-book fa-fw"></i>博文专栏</a>
			</li>
			<li class="layui-nav-item">
				<a href="">
					<i class="fa fa-tags fa-fw"></i>教程专栏</a>
			</li>
			<li class="layui-nav-item">
				<a href="">
					<i class="fa fa-download fa-fw"></i>资源分享</a>
			</li>
			<li class="layui-nav-item ">
				<a href="aboutNew.html">
					<i class="fa fa-info fa-fw"></i>关于本站</a>
			</li>
		</ul>
		<a class="nav-logo" href="/">FLYTOP</a>
		<span class="nav-btn">
			<i class="fa fa-navicon  fa-2x fa-fw"></i>
		</span>
	</nav>
	<!--导航结束-->

	<!--内容区域开始-->
	<div class="layui-row layui-col-space20 main-body">
		<!--路径导航开始-->
		<div class="layui-col-md10 layui-col-md-offset1">
			<blockquote class="layui-elem-quote layui-breadcrumb sitemap">
				<a href="indexNew.html" title="网站首页">网站首页</a>
				<a>
					<cite>博文专栏</cite>
				</a>
			</blockquote>
		</div>
		<!--路径导航结束-->
		<!-- 左边内容开始-->
		<div class="layui-col-md7 layui-col-md-offset1 main-body-left" id="main-body-left">
			<div class="layui-row layui-col-space20">
				<div class="layui-col-md12">
					<div class="artseach layui-form">
						<div class="layui-form-item">
							<div class="layui-collapse" lay-accordion="">
								<div class="layui-colla-item">
									<h2 class="layui-colla-title" style="background-color: #1E9FFF;color: white;box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);border-radius: 5px;">选择分类</h2>
									<div class="layui-colla-content" id="listsort">
									</div>
								</div>
							</div>
						</div>
						<div class="layui-form-item">

							<div class="layui-row">
								<div class="layui-col-md4 layui-col-xs8 layui-col-md-offset4 layui-col-xs-offset1">
									<input type="text" class="layui-input" name="article-title" placeholder="搜索" />
								</div>
								<div class="layui-col-md2 layui-col-xs2 layui-col">
									<button class="layui-btn" lay-submit="" lay-filter="search">
										<i class="fa fa-search"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-col-md12" v-for="mytitle in mytitles">
					<div class="layui-row main-body-con">
						<div class="layui-col-md4 layui-col-xs4 con-img">
							<a :href="mytitle.article_id|getarticleurl">
								<img v-bind:src="mytitle.article_img_brief" />
							</a>
							<span class="sort">
								<a v-html="mytitle.sort_article_name" :href="mytitle.sort_article_id|getsorturl"></a>
							</span>
						</div>
						<div class="layui-col-md8 layui-col-xs8 con-main">
							<a  :href="mytitle.article_id|getarticleurl">
								<h2>
									<span class="my-dot">热</span>
									<span v-html="mytitle.article_title">555555556655555555555555555555555555555555557</span>
								</h2>
							</a>
							<p v-html="mytitle.article_con_brief"></p>
							<div class="entry-meta">
								<span class="date">
									<i class="fa fa-clock-o fa-fw"></i>{{mytitle.article_time}}</span>
								<span class="user-blog">
									<i class="fa fa-user fa-fw"></i>{{mytitle.bloger_name}}</span>
								<span class="views">
									<i class="fa fa fa-eye fa-fw"></i>{{mytitle.reading_count}}</span>
								<span class="thumb-up">
									<i class="fa fa-thumbs-up fa-fw"></i> {{mytitle.upvote_count}}</a>
								</span>
								<span class="comment">
									<i class="fa fa-comment-o fa-fw"></i> {{mytitle.commend_count}}</a>
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-col-md12" style="text-align: center;">
					<div id="atriclepage" style="width: auto;margin: 0 auto;">

					</div>
				</div>
			</div>

		</div>
		<!-- 左边内容开始-->
		<!-- 右边内容开始-->
		<div class="layui-col-md3  main-body-right">
				<div class="layui-row layui-col-space20">
		<div class="layui-col-md12">
						<div class="blog-hot">
							<span class="layui-bg-blue">热门文章</span>
							<ul id="hotArticle">
							
							</ul>
						</div>
					</div>
					<div class="layui-col-md12">
						<div class="blog-hot">
							<span class="layui-bg-blue">最多浏览 </span>
							<ul id="readArticle">
							
							</ul>
						</div>
					</div>
		       </div>
		</div>
		<!--右边内容结束-->
	
	</div>
	<!--内容区域结束-->
	<!-- 模板开始-->
		<!--是否登陆模板-->
		<script type="text/html" id="loginmodel">
			{{# if(ucookie!="null"&&ucookie!="undefined"){ }}
			<a href="javascript:;"><img src="http://t.cn/RCzsdCq" class="layui-nav-img">天天一笑</a>
			<dl class="layui-nav-child " style="box-shadow: 0 2px 1px white;">
				<dd>
					<a href="personalNew.html">修改信息</a>
				</dd>
				<dd>
					<a href="personalNew.html">安全管理</a>
				</dd>
				<dd>
					<a href="javascript:;" onclick="dologin.closelogin()">退出</a>
				</dd>
			</dl>
			{{# } else{ }}

			<a href="javascript:void(0)" onclick="dologin.login()"><i class="fa fa-user-circle-o fa-fw"></i>&nbsp;登陆</a>
			{{# } }}
		</script>
		<!--登陆注册模板-->
		<script type="text/html" id="inmodel">
			<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
				<ul class="layui-tab-title">
					<li class="layui-this">用户登录</li>
					<li>用户注册</li>
				</ul>
				<div class="layui-tab-content">
					<div class="layui-tab-item layui-show">
						<form class="layui-form" id="loginview">
							<div class="layui-form-item myinput">
								<label class="layui-form-label"><i class="fa fa-id-badge" ></i></label>
								<div class="layui-input-inline">
									<input type="text" name="user_parm" required lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item myinput">
								<label class="layui-form-label"><i class="fa fa-key" ></i></label>
								<div class="layui-input-inline">
									<input type="password" name="user_loginpas" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div id="slider">
									<div id="slider_bg"></div>
									<span id="label" title="向右移动验证"><i class="fa fa-angle-double-right"></i></span> <span id="labelTip">拖动滑块验证</span>
								</div>
							</div>
							<div class="layui-form-item">
								<button class="layui-btn layui-btn-disabled" id="loginbtn" disabled="" lay-submit lay-filter="loginDemo" style="width: 100%;">立即提交</button>
								<br />
								<br />
								<a href=""><span style="text-align: center;width: 85%;display: block;margin: 0 auto;">忘记密码</span></a>
								<br />
								<div class="otherligin">
									<span class="layui-text"> 其他登陆方式</span>
									<div>
										<a href=""><i class="fa fa-qq"></i></a>
										<a href=""><i class="fa fa-weibo"></i></a>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="layui-tab-item">
						<div class="layui-form-item layui-form">
							<div class="myinput">
								<label class="layui-form-label" style="width: auto;"><i class="fa fa-envelope" ></i></label>
								<div class="layui-input-inline">
									<input type="text" name="user_mail" lay-verify="email" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
								</div>
							</div>
							<button class="layui-btn" style="float: right;margin-top: 10px;" id="getcode" lay-submit lay-filter="getcodeDemo">获取验证码</button>
						</div>
						<div class="layui-form-item layui-form">
							<div class="myinput" style="width: 220px;padding: 0;margin: 0;">
								<label class="layui-form-label " style="width: auto;"><i class="fa fa-shield"></i></label>
								<input type="text" name="code" required lay-verify="required" placeholder="邮箱验证码" autocomplete="off" disabled="" class="layui-input layui-disabled" style="float: left;width: 70px;padding: 0;">
								<button class="layui-btn layui-btn-disabled" disabled="" style="float: right;" id="eqcode" lay-submit lay-filter="eqcodeDemo">验证</button>
							</div>
						</div>
						<div class="layui-form">
							<div class="layui-form-item myinput">
								<label class="layui-form-label" style="width:auto;"><i class="fa fa-key" ></i></label>
								<div class="layui-input-inline">
									<input type="password" name="user_pas" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input layui-disabled" disabled="">
								</div>
							</div>
							<div class="layui-form-item layui-form">
								<div style="width: 150px;padding: 0;margin: 0;">
									<label class="layui-form-label" style="width: auto;color: #343600;" id="iokreglab">不同意</label>
									<input type="checkbox" class="layui-disabled" disabled="" id="iokreg" name="switch" lay-filter="iokreg" lay-skin="switch">

								</div>
							</div>
							<div class="layui-form-item">
								<button style="width: 100%;" class="layui-btn layui-btn-disabled" disabled="" lay-submit lay-filter="regDemo" id="regbtn">立即提交</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</script>
		<!--   模板结束-->
	<script type="text/html" id="sortmodel">
			{{# layui.each(sorts.data,function(index,sort){
				if(sort.sort_article_id===sorts.checked)
				{}}
			<input name="sort_article_id[{{sort.sort_article_id}}]" value="{{sort.sort_article_id}}" title="{{sort.sort_article_name}}" type="checkbox" checked=""/> 
			 {{#  }else { }}
			 <input name="sort_article_id[{{sort.sort_article_id}}]" value="{{sort.sort_article_id}}" title="{{sort.sort_article_name}}" type="checkbox" /> 
			{{#  } }}
			{{# });}}

		</script>
	<script type="text/javascript" src="layui/layui.js"></script>
	<script type="text/javascript" src="js/jquery3.2.1.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript" src="js/vue-resource.js"></script>
	<script type="text/javascript" src="js/jquery.slideunlock.js"></script>
	<script type="text/javascript" src="js/public.js"></script>
	<script>
		function getQueryVariable(variable) {
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i = 0; i < vars.length; i++) {
				var pair = vars[i].split("=");
				if (pair[0] == variable) {
					return pair[1];
				}
			}
			return (false);
		}
		var dologin;
		layui.use(['element', 'jquery', 'laytpl',  'form', 'laypage'], function () {
			var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
			var $ = layui.jquery;
			var form = layui.form;
			var laytpl = layui.laytpl;
			var laypage = layui.laypage;
		
			//搜索开始
			form.on('submit(search)', function (data) {
				var da=getarg();
				da.page=1;
				getTitle(da,'user/basic/getArticleTitles.do');
				/* layer.alert(JSON.stringify(data)); */
				return false;
			})

			//搜索结束
			//初始化窗口变化事件
				window.onresize = function() {
					initindex.initnav();
				}
				//初始化按钮事件
				$('.nav-btn').click(function() {
					initindex.navbtn();
				});
				initindex.initnav();
				initindex.initcook(laytpl, element);
				initindex.initform(form,layer,laytpl,element);
				dologin = {
					login: function() {
						initindex.login(layer, form);
					},
					closelogin: function() {
						initindex.logout();
					}
				};

			function getSorts() {
				$.ajax({
					type: "get",
					url: 'user/basic/getSorts.do',
					async: true,
					dataType: "json",
					success: function (data, textStatus) {
						sorts = {};
						sorts['data'] = data.data;
						console.log(sorts);
						var att=getQueryVariable("article-title");
						var sarg={page:1};
						if(!att)
							{console.log("no article-title");}
						else{
							console.log(att);
							sarg['searchArg']=att;
							$("input[name=article-title]").val(att);
						}
						var sdd = parseInt(getQueryVariable('sort_article_id'));
						if (!isNaN(sdd)) {
							sorts['checked'] = sdd;
							/* var arrsort=[];
							arrsort.push(sorts.checked); */
							sarg['sortArgs']=sorts['checked'];
							
							
						}
						else {
							sorts['checked'] = -1;	
						}
						console.log(sorts);
						laytpl($("#sortmodel").html()).render(sorts, function (modelhtml) {
							$("#listsort").append(modelhtml);
							form.render();
						});
						console.log(sarg);
						getTitle(sarg,'user/basic/getArticleTitles.do');
					},
					error: function (XMLHttpRequest, textStatus, errorThrow) {

					}
				});

			}
			getSorts();
			

			var datainit = new Vue({
				el: '#main-body-left',
				data: {
					mytitles: []
				},
				filters: {  
					getsorturl:function (value) {	
						var url="searchArticleNew.html?sort_article_id="+value;
		                return url;  
		            },
				getarticleurl:function (value) {
					var url="blogDataNew.html?article_id="+value;
	                return url;  
	            }  
		        }
				
			});
			//获取参数
			function getarg(){
				var spop={};
				var argtit=$.trim($("input[name=article-title]").val());
				if(argtit.length>0)
					{spop['searchArg']=argtit;}
				var argSorts=$("input[name^='sort_article_id']:checked").each(function(index){
					/* console.log($(this).val()+'gg'+index); */
					spop['sortArgs['+index+']']=$(this).val();
				});
				console.log(spop);
				return spop;
			}
			
            function pagrendy(num){
			laypage.render({
				elem: 'atriclepage',
				count: num,
				limit: 10,
				layout: ['prev', 'page', 'next'],
				jump: function (obj, first) {
				var argtit=$("input[name=article-title]").val();
				var argSorts=$("input[name=article-title]");
					if(!first)
						{
						var da=getarg();
						da.page=obj.curr;
						getTitle(da,'user/basic/getArticleTitles.do');
						}
					element.init();
					form.render();
				}
			});
            }
			//用于初始化初始化分页
            var g=0;
			var mcount=0;
			function getTitle(data, url) {
				g=g+1;
				$.ajax({
					data: data,
					type: "get",
					url: url,
					async: true,
					dataType: "json",
					success: function (data, textStatus) {
						console.log(data);
						datainit.mytitles = data.data;
						//第一次加载
						if(g===1)
							{
							mcount=data.count
							pagrendy(mcount);
							}
						//当数据总数改变时从新加载
						else if(mcount!=data.count)
							{
							mcount=data.count
							pagrendy(mcount);
							}
					},
					error: function (XMLHttpRequest, textStatus, errorThrow) {
						/* alert(2); */
						console.log('err1');
					}
				});
				console.log(data);
			}
		});
		$.ajax({
          	type:"get",
          	url:"user/basic/getArticleStar.do",
          	dataType:'json',
          	async:true,
          	success:function(data)
          	{   console.log(data)
          		$.each(data.ArticleHot, function(index, obj) {
          			 $("#hotArticle").append('<li><a href='+'"blogDataNew.html?article_id='+obj.article_id+'"><span >'+(index+1)+'</span>'+obj.article_name+'</a></li>'
							);
          		});
          		$.each(data.ArticleNice, function(index, obj) {
          			 $("#readArticle").append('<li><a href='+'"blogDataNew.html?article_id='+obj.article_id+'"><span >'+(index+1)+'</span>'+obj.article_name+'</a></li>'
						);
   		           });
          		
          	},
          	 error:function(jqXHR,textStatus,err){
              console.log('请求错误');
              console.log(jqXHR);
              console.log(textStatus);
              console.log(err);
                }
             });
	</script>

</body>

</html>